# ===== PRODUCTION =====
# Thay YOUR_DOMAIN bằng domain thực tế (vd: cuongdesign.com)

APP_NAME="PC Shop"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://adminpc.cuongdesign.net

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pc_shop
DB_USERNAME=pc_user
DB_PASSWORD=STRONG_PASSWORD_HERE

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=pc_shop_

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM_ADDRESS="shop@pcshop.vn"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Meilisearch (bỏ qua nếu không dùng)
SCOUT_DRIVER=null

# CORS - cho phép frontend domain truy cập API
SANCTUM_STATEFUL_DOMAINS=pcjs.cuongdesign.net
SESSION_DOMAIN=.cuongdesign.net

# Sepay
SEPAY_API_KEY=your_sepay_api_key
SEPAY_WEBHOOK_API_KEY=your_sepay_webhook_key
SEPAY_BANK_CODE=VCB
SEPAY_BANK_ACCOUNT=1234567890
SEPAY_ACCOUNT_NAME="PC SHOP"
